<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id="Tr{W+;;p1h6_}f7/v-fE" x="0" y="-680"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="music_set_built_in_speaker_enable" id="O@#qk/F7i.(IkB-W.AHP"><value name="enabled"><shadow type="toggleOnOff" id="9kKR3BxnTnT5w7$AZ^qc"><field name="on">false</field></shadow></value><next><block type="basic_show_icon" id="7X3x%1NlT!QHKhfXgKtD"><field name="i">IconNames.Happy</field><next><block type="device_start_melody" id="f1LkZ2e7#8shQc0;1oai"><field name="options">MelodyOptions.Once</field><value name="melody"><block type="device_builtin_melody" id="k:;t`Rq9d)fxr@v0``g8"><field name="melody">Melodies.Prelude</field></block></value></block></next></block></next></block></statement></block><block type="device_button_event" id=".978xe*,b%gEM{coE)+," x="442" y="-676"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="music_set_built_in_speaker_enable" id="-oi#H{=.YiBe/|z9HrvM"><value name="enabled"><shadow type="toggleOnOff" id="(E![W$e8Y-:oWt9n7I=r"><field name="on">false</field></shadow></value><next><block type="basic_show_icon" id="mBOu$31WTs6/poyiMixZ"><field name="i">IconNames.Happy</field><next><block type="music_stop_all_sounds" id="ByHdMb.stflbz*5pHml{"/></next></block></next></block></statement></block><block type="device_pin_event" id="_gIOg@HofhFB+fi]{^;+" x="-1" y="-415"><field name="name">TouchPin.P2</field><statement name="HANDLER"><block type="music_set_built_in_speaker_enable" id="S4Sy8nPrzXNV~CI#VsVx"><value name="enabled"><shadow type="toggleOnOff" id="XWHks0!2H/KC|ri]jFO#"><field name="on">false</field></shadow></value><next><block type="device_show_leds" id="89;S|)X7cqVLX@5m$_4X"><field name="LEDS">`
        # # # # # 
        . . . # . 
        . . # . . 
        . # . . . 
        # # # # #
        `</field><next><block type="device_start_melody" id="sP0LSkh9uWOa$`j|X(Cy"><field name="options">MelodyOptions.Once</field><value name="melody"><block type="device_builtin_melody" id="5?E;/gX?M#+/_KJHmzq}"><field name="melody">Melodies.Birthday</field></block></value></block></next></block></next></block></statement></block><block type="device_pin_event" id="WP_9L*q?FZ9.o2P}bnff" x="0" y="0"><field name="name">TouchPin.P1</field><statement name="HANDLER"><block type="music_set_built_in_speaker_enable" id="m+m;?Y@BvsmOTu^pnN-U"><value name="enabled"><shadow type="toggleOnOff" id="p=@q4+Or{4;AY#_QrWuD"><field name="on">false</field></shadow></value><next><block type="device_show_leds" id="(1pta0MXUU=}]W=`;GLo"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field><next><block type="device_start_melody" id="?x?DiB|cO)+dU-V5):p1"><field name="options">MelodyOptions.Once</field><value name="melody"><block type="device_builtin_melody" id="4D3=vEb9zNPvC91ikLxc"><field name="melody">Melodies.Nyan</field></block></value></block></next></block></next></block></statement></block></xml>